EMAIL_SENDER=sweprojectgr14@gmail.com
EMAIL_SENDER_PASSWORD=sweProject@123
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SESSION_KEY="c2Vzc2lvbl9rZXlzZXNzaW9uX2tleXNlc3Npb25fa2U="
SESSION_IV="c2Vzc2lvbl9pdnNlc3Npbw=="
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=swe_db